APP_NAME=Chainvote
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOGO_URL=https://cdn.dripdropz.io/media-kit/logo/PNG/01%20drip_logo_main.png
APP_SERVICE=chainvote.test

APP_ADMIN_USERNAME=chainvote
APP_ADMIN_PASSWORD=ouroboros
APP_ADMIN_EMAIL=chainvote@dripdropz.io

BROADCAST_DRIVER=log
BLOCKFROST_PROJECT_ID=blockfrost
BLOCKFROST_BASE_URL="https://cardano-preview.blockfrost.io/api/v0"

CACHE_DRIVER=file
CARDANO_LUCID_ENDPOINT=http://chainvote.lucid:3000
CARDANO_NETWORK=0

DB_CONNECTION=pgsql
DB_HOST=chainvote.db
DB_PORT=5432
DB_DATABASE=governor
DB_USERNAME=cardano
DB_PASSWORD=MdT6Sc7XfrpCMJw4D

DOCKER_GATEWAY_HOST=0.0.0.0

FILESYSTEM_DISK=local

HOSTED_BY="Open Chainvote"
HOSTED_BY_LINK=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@chainvote.io"
MAIL_FROM_NAME="${APP_NAME}"

POWERED_BY="Open Chainvote"

QUEUE_CONNECTION=redis

REDIS_HOST=chainvote.redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SHOW_CREATED_BY=true

SESSION_DRIVER=file
SESSION_LIFETIME=120
